        {/* Input & Control Hub - Universal Standard */}
        <div className="w-full shrink-0 flex flex-col items-center relative z-20 max-w-3xl mx-auto px-4 sm:px-0 pb-3">
          <AnimatePresence mode="wait">
            {isLiveMode && (
              <motion.div
                initial={{ opacity: 0, y: 15, scale: 0.95 }}
                animate={{ opacity: 1, y: 0, scale: 1 }}
                exit={{ opacity: 0, y: -15, scale: 0.95 }}
                className={`w-full p-4 sm:p-5 rounded-3xl border ${currentTheme.isDark ? 'bg-slate-900 border-indigo-500/30 shadow-[0_0_40px_rgba(99,102,241,0.15)]' : 'bg-white border-indigo-500/30 shadow-xl'}`}
              >
                {renderLiveTalkUI()}
              </motion.div>
            )}
          </AnimatePresence>

          <div className="w-full shrink-0 flex flex-col items-center relative z-20">
              
              {isListening && (
                <motion.div
                  initial={{ opacity: 0, y: 10 }}
                  animate={{ opacity: 1, y: 0 }}
                  exit={{ opacity: 0, y: 10 }}
                  className="absolute -top-10 flex items-center gap-2 px-3 py-1.5 rounded-full bg-indigo-500/10 border border-indigo-500/20 text-indigo-500 text-xs font-bold font-sans shadow-sm"
                >
                  <div className="w-2 h-2 shrink-0 rounded-full bg-indigo-500 animate-pulse" />
                  <span className="truncate">{interimTranscript || t('listening')}...</span>
                </motion.div>
              )}

              {/* Chat Suggestions / Starters */}
              <AnimatePresence>
                {((chatSuggestions && chatSuggestions.length > 0) || (displayMessages.length === 0 && chatInput.trim().length === 0)) && !isLiveMode && (
                  <motion.div 
                    initial={{ opacity: 0, height: 0 }}
                    animate={{ opacity: 1, height: 'auto' }}
                    exit={{ opacity: 0, height: 0 }}
                    className="w-full overflow-hidden"
                  >
                    <div className="flex items-center gap-1.5 overflow-x-auto no-scrollbar max-w-full pb-4 px-1 scroll-smooth">
                      {(chatSuggestions && chatSuggestions.length > 0 
                        ? chatSuggestions 
                        : ["ትግርኛ ከመይ ክምሃር ይኽእል፧", "ሓጺር ዛንታ ጸሓፈለይ።", "How to type in Ge'ez?", "Translate to Tigrinya"]
                      ).map((suggestion, index) => (
                      <button
                        key={`chat-sug-${index}`}
                        onClick={() => {
                          setChatInput(suggestion);
                          setChatCursorIndex(suggestion.length);
                        }}
                        className={`px-3.5 py-2 rounded-full text-xs font-semibold font-ethiopic border transition-all duration-200 cursor-pointer flex-shrink-0 hover:scale-[1.03] active:scale-[0.98] ${
                          currentTheme.isDark
                            ? 'bg-white/[0.03] border-white/10 text-white/75 hover:text-white hover:bg-white/10 hover:border-white/20 shadow-sm'
                            : 'bg-slate-50 border-slate-200/80 text-slate-600 hover:text-slate-900 hover:bg-slate-100 hover:border-slate-300 shadow-sm'
                        }`}
                      >
                        {suggestion}
                      </button>
                    ))}
                    </div>
                  </motion.div>
                )}
              </AnimatePresence>

            <div className={`w-full relative flex flex-col p-2 sm:p-3 rounded-3xl border transition-all duration-200 ${
              currentTheme.isDark 
                ? 'bg-slate-900/90 border-white/10 shadow-[0_0_40px_rgba(0,0,0,0.5)]' 
                : 'bg-white border-slate-200 shadow-[0_10px_40px_rgba(0,0,0,0.05)]'
            } backdrop-blur-xl group`}>
              
              <div className="flex items-end gap-2 w-full relative">
                <div className="flex items-center gap-1">
                  <FileAttachmentModule 
                    attachedFiles={attachedFiles}
                    onAddAttachment={(file) => setAttachedFiles(prev => [...prev, file])}
                    onRemoveAttachment={(id) => setAttachedFiles(prev => prev.filter(f => f.id !== id))}
                    currentTheme={currentTheme}
                    mode="trigger"
                    aiModelMode={aiModelMode}
                    setAiModelMode={setAiModelMode}
                  />
                  <button 
                    onClick={() => {
                      if (!showChatKeyboard) {
                        document.getElementById('chat-input-textarea')?.blur();
                      }
                      setShowChatKeyboard(!showChatKeyboard);
                    }}
                    className={`p-2 rounded-xl transition-all duration-200 flex items-center justify-center border ${
                      showChatKeyboard 
                        ? 'bg-indigo-500/10 text-indigo-400 border-indigo-500/20' 
                        : (currentTheme.isDark ? 'text-white/50 hover:text-white hover:bg-white/5 border-transparent hover:border-white/10' : 'text-slate-400 hover:text-slate-800 hover:bg-slate-100 border-transparent hover:border-slate-200')
                    }`}
                    title="Keyboard"
                  >
                    <Keyboard className="w-4 h-4" />
                  </button>
                </div>

                <textarea
                  id="chat-input-textarea"
                  value={chatInput}
                  onChange={(e) => setChatInput(e.target.value)}
                  onKeyDown={(e) => {
                    if (e.key === 'Enter' && !e.shiftKey) {
                      e.preventDefault();
                      handleSendChatMessage();
                    }
                  }}
                  placeholder={t('chatPlaceholder')}
                  className={`flex-1 max-h-32 min-h-[44px] bg-transparent resize-none border-none focus:ring-0 text-sm font-ethiopic leading-relaxed py-3 px-2 ${
                    currentTheme.isDark ? 'text-white placeholder:text-white/30' : 'text-slate-900 placeholder:text-slate-400'
                  }`}
                  rows={1}
                />
                
                <div className="flex items-center gap-1 pb-1">
                  {/* ASR Mode Toggle */}
                  <button 
                    onClick={() => setEnhancedTigrinyaMode(!enhancedTigrinyaMode)}
                    className={`p-2 rounded-xl transition-all duration-200 flex items-center justify-center border ${
                      enhancedTigrinyaMode 
                         ? 'bg-amber-500/10 text-amber-500 border-amber-500/20' 
                         : (currentTheme.isDark ? 'text-white/30 hover:text-white/50 hover:bg-white/5 border-transparent' : 'text-slate-300 hover:text-slate-500 hover:bg-slate-50 border-transparent')
                    }`}
                    title={enhancedTigrinyaMode ? "Switch to Standard Voice" : "Switch to Custom ASR (Tigrigna)"}
                  > 
                    <Zap className={`w-4 h-4 ${enhancedTigrinyaMode ? 'animate-pulse' : ''}`} />
                  </button>
                  {(isSpeechRecognitionSupported || enhancedTigrinyaMode) && (
                      <button 
                        onClick={() => toggleListening('chat')}
                        className={`p-2 rounded-xl transition-all duration-200 flex items-center justify-center border ${
                          (isListening || isEnhancedRecording) 
                             ? 'bg-rose-500/10 text-rose-500 border-rose-500/20' 
                             : (enhancedTigrinyaMode 
                                 ? 'bg-amber-500/5 text-amber-500/60 border-amber-500/10 hover:bg-amber-500/10 hover:text-amber-500' 
                                 : (currentTheme.isDark ? 'text-white/50 hover:text-white hover:bg-white/5 border-transparent hover:border-white/10' : 'text-slate-400 hover:text-slate-800 hover:bg-slate-100 border-transparent hover:border-slate-200')
                              )
                        }`}
                        title="Voice Input"
                      > 
                        <Mic className={`w-4 h-4 ${(isListening || isEnhancedRecording) ? 'animate-bounce' : ''}`} />
                      </button>
                  )}
                  <button 
                      onClick={() => {
                        const triggerPrompt = activeLanguage === 'ti'
                          ? "ሰላም! 🎬 ሓቢርና ደረጃ ብደረጃ ቫይራል ዝኸውን ናይ ዩቱብ ቪድዮ ስክሪፕት ንዳሎ። በጃኻ ንታሪኽ/ዓውዲ (Niche) ምረጽ ብምባል ካብ ደረጃ 1 ጀምር።"
                          : activeLanguage === 'am'
                            ? "ሰላም! 🎬 አብረን ደረጃ በደረጃ ቫይራል የሚሆን የዩቲዩብ ቪዲዮ ስክሪፕት እናዘጋጅ። እባክህ ደረጃ 1: ቻናል ኒሽ (Niche) በመምረጥ ጀምር።"
                            : "Let's create a high-retention, viral faceless YouTube script step-by-step together! Act as my expert YouTube Script AI Director. Please guide me through the flow, beginning with Step 1: Channel Niche selection (offer me some popular choices and let me type custom if I want).";
                        
                        sendToAI(triggerPrompt, chatMessages);
                      }}
                      className={`p-2 rounded-xl transition-all duration-200 flex items-center justify-center border hover:scale-105 active:scale-95 cursor-pointer ${currentTheme.isDark ? 'text-white/50 hover:text-red-400 hover:bg-red-500/5 border-transparent hover:border-red-500/10' : 'text-slate-400 hover:text-red-500 hover:bg-red-50 border-transparent hover:border-red-200'}`}
                      title="Faceless YouTube Script Wizard"
                  > 
                      <Pencil className="w-4 h-4" />
                  </button>
                  <button 
                      onClick={toggleLiveMode}
                      className={`p-2 rounded-xl transition-all duration-200 flex items-center justify-center border ${isLiveMode ? 'bg-indigo-500/10 text-indigo-400 border-indigo-500/20' : (currentTheme.isDark ? 'text-white/50 hover:text-white hover:bg-white/5 border-transparent hover:border-white/10' : 'text-slate-400 hover:text-slate-800 hover:bg-slate-100 border-transparent hover:border-slate-200')}`}
                      title="Live Conversation"
                  > 
                      <Radio className="w-4 h-4" />
                  </button>
                  <button 
                      onClick={handleSendChatMessage}
                      className="p-2 rounded-xl bg-indigo-600 text-white hover:bg-indigo-700 transition-all cursor-pointer"
                      title="Send"
                  >
                      <Send className="w-4 h-4" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
