              {/* Account / Google Sign In */}
              <div className="flex flex-col gap-3 mb-6">
                <span className="text-xs font-black uppercase tracking-wider opacity-50 font-sans">Account & Security</span>
                <div className={`flex flex-col gap-3 p-4 rounded-2xl border ${
                  currentTheme.isDark ? 'border-white/10 bg-white/5' : 'border-slate-200 bg-slate-50'
                }`}>
                  <div className="flex items-center gap-3">
                    <CheckCircle2 className={`w-4 h-4 ${currentUser ? 'text-green-500' : 'text-slate-400'}`} />
                    <div className="flex flex-col">
                      <span className="text-sm font-bold">Google Workspace Access</span>
                      <span className="text-[10px] opacity-60">
                        {currentUser ? `Connected as ${currentUser.email}` : 'Sign in to access Drive, Tasks, and Calendar securely'}
                      </span>
                    </div>
                  </div>
                  {currentUser ? (
                    <div className="flex flex-col gap-2 w-full">
                      {!getAccessToken() && (
                        <button
                          onClick={onSignIn}
                          className="w-full py-2.5 px-3.5 rounded-xl text-xs font-bold text-white bg-blue-600 hover:bg-blue-700 transition-colors flex items-center justify-center gap-2"
                        >
                          Authorize Google Workspace
                        </button>
                      )}
                      {typeof window !== 'undefined' && window.self !== window.top && !getAccessToken() && (
                        <button
                          onClick={() => window.open(window.location.href, '_blank')}
                          className="w-full py-2.5 px-3.5 rounded-xl text-xs font-bold text-amber-600 dark:text-amber-400 bg-amber-500/10 hover:bg-amber-500/20 border border-amber-500/20 transition-colors flex items-center justify-center gap-2"
                        >
                          ↗️ Open in New Tab to Authorize
                        </button>
                      )}
                      <button
                        onClick={onSignOut}
                        className="w-full py-2.5 px-3.5 rounded-xl text-xs font-bold text-rose-500 bg-rose-500/10 hover:bg-rose-500/20 transition-colors flex items-center justify-center gap-2"
                      >
                        Sign Out
                      </button>
                    </div>
                  ) : (
                    <div className="flex flex-col gap-2 w-full">
                      <button
                        onClick={onSignIn}
                        className="w-full py-2.5 px-3.5 rounded-xl text-xs font-bold text-white bg-blue-600 hover:bg-blue-700 transition-colors flex items-center justify-center gap-2"
                      >
                        Sign In with Google
                      </button>
                      {typeof window !== 'undefined' && window.self !== window.top && (
                        <button
                          onClick={() => window.open(window.location.href, '_blank')}
                          className="w-full py-2.5 px-3.5 rounded-xl text-xs font-bold text-amber-600 dark:text-amber-400 bg-amber-500/10 hover:bg-amber-500/20 border border-amber-500/20 transition-colors flex items-center justify-center gap-2"
                        >
                          ↗️ Open in New Tab to Sign In
                        </button>
                      )}
                    </div>
                  )}
                </div>
              </div>
