              {/* Chat Suggestions / Starters */}
              <AnimatePresence>
                {((chatSuggestions && chatSuggestions.length > 0) || (displayMessages.length === 0 && chatInput.trim().length === 0)) && !isLiveMode && (
                  <motion.div 
                    initial={{ opacity: 0, height: 0 }}
                    animate={{ opacity: 1, height: 'auto' }}
                    exit={{ opacity: 0, height: 0 }}
                    className="w-full overflow-hidden"
                  >
                    <div className="flex items-center gap-1.5 overflow-x-auto no-scrollbar max-w-full pb-4 px-1 scroll-smooth">
                      {(chatSuggestions && chatSuggestions.length > 0 
                        ? chatSuggestions 
                        : ["ትግርኛ ከመይ ክምሃር ይኽእል፧", "ሓጺር ዛንታ ጸሓፈለይ።", "How to type in Ge'ez?", "Translate to Tigrinya"]
                      ).map((suggestion, index) => (
                      <button
                        key={`chat-sug-${index}`}
                        onClick={() => {
                          setChatInput(suggestion);
                          setChatCursorIndex(suggestion.length);
                        }}
                        className={`px-3.5 py-2 rounded-full text-xs font-semibold font-ethiopic border transition-all duration-200 cursor-pointer flex-shrink-0 hover:scale-[1.03] active:scale-[0.98] ${
                          currentTheme.isDark
                            ? 'bg-white/[0.03] border-white/10 text-white/75 hover:text-white hover:bg-white/10 hover:border-white/20 shadow-sm'
                            : 'bg-slate-50 border-slate-200/80 text-slate-600 hover:text-slate-900 hover:bg-slate-100 hover:border-slate-300 shadow-sm'
                        }`}
                      >
                        {suggestion}
                      </button>
                    ))}
                    </div>
                  </motion.div>
                )}
              </AnimatePresence>
